cache-xml-file=../../resources/server-cache.xml
mcast-port=0
statistic-sampling-enabled=true
statistic-archive-file=myfile.gfs
#locators=localhost[10334]
#jmx-manager=true
#jmx-manager-start=true
#log-level=fine
