#Update the location of server-cache.xml below
cache-xml-file="/Users/smanvi/Workspace/geode-ref/server-bootstrap/src/main/resources/server-cache.xml"
mcast-port=0
statistic-sampling-enabled=true
statistic-archive-file=statsFile.gfs
#log-level=fine
locators=localhost[10334]
