cache-xml-file=../../resources/server-cache.xml
mcast-port=0
statistic-sampling-enable=true
statistic-archive-file=myfile.gf
#locators=localhost[10334]
#jmx-manager=true
#jmx-manager-start=true
#log-level=fine
